openmrsip_var=<<IP_de_OpenMRS>>
user_var=<<Usuario_de_MySQL>>
password_var=<<Contraseña_de_MySQL>>
openmrs=<<Nombre_de_la_base_de_datos>>
client_id_var=<<ID_del_cliente>>
client_secret_var=<<Secreto_del_cliente>>
bahmni-caveunica_var=<<URL_de_Redirección>>
urlhome_var=<<URL_de_Inicio>>
